[initial_state]
CASH = 60

[rules]
LOAN_LIMIT_COEFF = 3

[raw material]
R1 = 0
R2 = 0
R3 = 0
R4 = 0
# name of the raw material, do not fill in values

[raw material shipping time]
R1 = 1
R2 = 1
R3 = 2
R4 = 2

[raw material price]
R1 = 1
R2 = 1
R3 = 1
R4 = 2

[product dev cost]
P1 = 1
P2 = 1
P3 = 1
P4 = 2

[iso dev cost]
ISO9 = 1
ISO14 = 2

[production center capacity]
# can not change, UI related
num_workshop = 5
big = 5
medium = 4
small = 3

[workshop]
big_price = 40
medium_price = 35
small_price = 30
big_rent = 5
medium_rent = 4
small_rent = 3

[emergency buy coefficient]
raw_material = 2
product = 3

[p1 components]
r1 = 1
r2 = 0
r3 = 0
r4 = 0

[p2 components]
r1 = 0
r2 = 1
r3 = 1
r4 = 0

[p3 components]
r1 = 1
r2 = 0
r3 = 1
r4 = 1

[p4 components]
r1 = 1
r2 = 0
r3 = 0
r4 = 0

[discount rate]
period12 = 0.1
period34 = 0.125
